<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        .none {
            display: none;
        }
        .click {
            padding: 20px 30px;
            font-size: 20px;
            background-color: #000;
            color: #fff;
            border-radius: 5px;
            border: none;
            width: 200px;
        }
        .click2 {
            padding: 20px 30px;
            font-size: 20px;
            width: 200px;
            background-color: #fff;
            color: #000;
            border-radius: 5px;
            border: none;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <button class="click">Switch off</button>
    <button class="click2 none">Switch On</button>
    <script src="./opp.js"></script>
</body>
</html>